MainWindow.xaml

<Window x:Class="PlanetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Loaded="Window_Loaded" LayoutUpdated="Window_LayoutUpdated" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel >
        <StatusBar Name="SbTopStatusBar" DockPanel.Dock="Top" Height="30" >
            <ComboBox Name="CbMenu" Width="80" SelectionChanged="CbMenu_SelectionChanged" />
            <ComboBox Name="CbDispFile" Width="80" SelectionChanged="CbDispFile_SelectionChanged"  />
            <TextBlock Text="恒星名" />
            <ComboBox Name="CbMaxStarName" Width="50" SelectionChanged="CbMaxStarName_SelectionChanged" />
            <TextBlock Text="～" />
            <ComboBox Name="CbMinStarName" Width="50" SelectionChanged="CbMinStarName_SelectionChanged" />
            <TextBlock Text="恒星" />
            <ComboBox Name="CbStarLevel" Width="50" SelectionChanged="CbStarLevel_SelectionChanged" />
            <CheckBox x:Name="ChConstellaLine" Content="星座" Click="ChConstellaLine_Click"/>
            <CheckBox x:Name="ChConstellaName" Content="星座名" Click="ChConstellaName_Click"   />
            <CheckBox x:Name="CbNebula" Content="星雲・銀河" Click="CbNebula_Click" />
            <CheckBox x:Name="CbPlanet" Content="惑星" Click="CbPlanet_Click" />
            <!--<CheckBox x:Name="CbMilkyway" Content="天の川" Click="CbMilkyway_Click" />-->
            <ComboBox Name="CbMilkyway" Width="60" SelectionChanged="CbMilkyway_SelectionChanged" />
            <TextBlock Text="　観測位置"/>
            <ComboBox Name="CbLocation" Width="60" SelectionChanged="CbLocation_SelectionChanged" />
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Height="31">
            <TextBlock Text="日時" />
            <DatePicker Name="DpDate" SelectedDateChanged="DpDate_SelectedDateChanged" />
            <ComboBox Name="CbHour" Width="60" IsEditable="False" SelectionChanged="CbHour_SelectionChanged" />
            <ComboBox Name="CbMinute" Width="60" IsEditable="False" SelectionChanged="CbMinute_SelectionChanged" />
            <TextBlock Text="時間" />
            <Button x:Name="btBack" Content=" 戻る " Height="25" Click="btBack_Click"  />
            <Button x:Name="btNow" Content="現在時" Height="25" Click="btNow_Click"  />
            <Button x:Name="btForward" Content=" 進む " Height="25" Click="btForward_Click" />
            <TextBlock Text="方位" />
            <Button x:Name="btLedt" Content=" 左 " Height="25" Click="btLeft_Click" />
            <Button x:Name="btRight" Content=" 右 " Height="25" Click="btRight_Click" />
            <TextBlock x:Name="TbInfo" Text="情報表示" />
            <StatusBarItem HorizontalContentAlignment="Right" >
                <Button x:Name="BtHelp" Width="25" Height="22" Click="BtHelp_Click" >
                    <Path Data="M6,7 A 4.5,4 0 1 0 1,4 M6,7 6,11 M6,12 6,15" Stroke="Blue" StrokeThickness="3" />
                </Button>
            </StatusBarItem>        </StatusBar>
        <Canvas Name="Canvas" MouseWheel="Canvas_MouseWheel" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" />
    </DockPanel>

</Window>
