SolarSystem.xaml

<Window x:Class="PlanetApp.SolarSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetApp"
        mc:Ignorable="d"
        Title="太陽系" Height="500" Width="500" Loaded="Window_Loaded" Closing="Window_Closing" LayoutUpdated="Window_LayoutUpdated">
    <DockPanel>
        <StatusBar Name="SbTopStatusBar" DockPanel.Dock="Top" >
            <ComboBox Name="CbDispType" SelectionChanged="CbDispType_SelectionChanged" />
            <ComboBox Name="CbStepDays" SelectionChanged="CbStepDays_SelectionChanged" />
            <Label Content="日付　" />
            <TextBlock x:Name="TbDate" Text="2022/4/17" />
            <StatusBarItem HorizontalAlignment="Right">
                <DatePicker Name="DpSolarDate" SelectedDateChanged="DpSolarDate_SelectedDateChanged" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" >
            <Label Content="縮尺" />
            <Button x:Name="BtZoomUp" Margin="0,0,0,0" Width="25" Height="25" Click="Button_Click"
                ToolTip="2倍に拡大する" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Path Data="M10,3 L10,15 M4,9 15,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
            </Button>
            <Button x:Name="BtZoomDown" Margin="0,0,0,0" Width="25" Height="25" Click="Button_Click" 
                ToolTip="半分に縮小する" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Path Data="M4,9 15,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
            </Button>
            <Label Content="日付" />
            <Button x:Name="BtDateDown" Margin="0,0,0,0" VerticalAlignment="Top" ToolTip="日付を進める" Click="Button_Click" HorizontalAlignment="Right" Width="24" Height="25">
                <Path Fill="DarkGreen" Margin="3" Width="15" Height="15" Data="M 4,0 L 2,2 L 4,4 Z M 2,0 L 0,2 L2,4 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
            <Button x:Name="BtDateNow" ToolTip="現在日時" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="25">
                <Rectangle Fill="DarkGreen" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
            </Button>
            <!--<Button x:Name="BtPause" ToolTip="一時停止" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
                <Path Fill="Maroon" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>-->
            <Button x:Name="BtPlay" VerticalAlignment="Top" ToolTip="自動実行" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
                <Path Fill="DarkGreen" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
            <Button x:Name="BtDateUp" VerticalAlignment="Top" ToolTip="日付を戻す" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,0,0">
                <Path Fill="DarkGreen" Margin="3" Width="15" Height="15" Data="M 0,0 L 2,2 L 0,4 Z M 2,0 L 4,2 L2,4 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
            <Label Content="回転" />
            <Button x:Name="BtRollUp" Width="25" Height="25" Click="Button_Click" >
                <Path  Width="15" Height="15" Data="M 0.5,0 L 0,2 L 1,2 Z" Stretch="Fill" StrokeLineJoin="Round" Fill="Black" StrokeThickness="3"/>
            </Button>
            <Button x:Name="BtRollReset" ToolTip="現在日時" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="25">
                <Rectangle Fill="Black" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button x:Name="BtRollDown" Width="25" Height="25" Click="Button_Click" >
                <Path Margin="1" Width="15" Height="15" Data="M 0.5,2 L 0,0 L 1,0 Z" Stretch="Fill" StrokeLineJoin="Round" Fill="Black" StrokeThickness="3"/>
            </Button>

        </StatusBar>
        <Canvas x:Name="CvSoloarSystem" MouseWheel="CvSoloarSystem_MouseWheel" MouseMove="CvSoloarSystem_MouseMove" MouseLeftButtonDown="CvSoloarSystem_MouseLeftButtonDown" MouseLeftButtonUp="CvSoloarSystem_MouseLeftButtonUp" />
    </DockPanel>
</Window>
